VITE_SOCIAL_CONNECTIONS=Gpd2XzXW1kajkjLysFyS19gAAEyNOwSr|google-oauth2|windowslive|apple,nLXTcpxZLhOsvPdx4EgsCii5vYfyXYb0|google-oauth2|windowslive|apple,QUxj7h9U7UYL0aCpNmHWhXW5JrDAzpjO|google-oauth2|windowslive|apple
